# WeatherLogger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/nido/weatherlogger/background/: RefreshForecastDataWorkerTest.kt
app/src/androidTest/kotlin/com/nido/weatherlogger/data/source/local/: ForecastsLocalDataSourceTest.kt
app/src/androidTest/kotlin/com/nido/weatherlogger/domain/screens/details/: CityForecastDetailsFragmentTest.kt
app/src/androidTest/kotlin/com/nido/weatherlogger/domain/screens/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nido/weatherlogger/: ServiceLocator.kt  WeatherLoggerApp.kt
app/src/main/kotlin/com/nido/weatherlogger/background/: RefreshForecastDataWorker.kt
app/src/main/kotlin/com/nido/weatherlogger/data/: ForecastsDataSource.kt  ForecastsRepository.kt  IForecastsRepository.kt  Result.kt
app/src/main/kotlin/com/nido/weatherlogger/data/source/local/: ForecastsLocalDataSource.kt
app/src/main/kotlin/com/nido/weatherlogger/data/source/local/room/cities/: CityDao.kt  CityEntity.kt
app/src/main/kotlin/com/nido/weatherlogger/data/source/local/room/city_forecast_data/: CityForecastData.kt  CityForecastDataDao.kt
app/src/main/kotlin/com/nido/weatherlogger/data/source/local/room/forecast_data/: ForecastDataDao.kt  ForecastDataEntity.kt
app/src/main/kotlin/com/nido/weatherlogger/data/source/local/room/utils/: AppDatabase.kt  BaseDao.kt  DateConverter.kt
app/src/main/kotlin/com/nido/weatherlogger/data/source/remote/: ForecastsRemoteDataSource.kt
app/src/main/kotlin/com/nido/weatherlogger/data/source/remote/network/: ApiModel.kt  ForecastRemoteDataRetrieverService.kt  Retrofit.kt
app/src/main/kotlin/com/nido/weatherlogger/domain/screens/: MainActivity.kt
app/src/main/kotlin/com/nido/weatherlogger/domain/screens/details/: CityForecastDetailsAdapter.kt  CityForecastDetailsFragment.kt  CityForecastDetailsViewModel.kt
app/src/main/kotlin/com/nido/weatherlogger/domain/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/nido/weatherlogger/helpers/: Constants.kt  ForecastExt.kt  Utils.kt
app/src/main/kotlin/com/nido/weatherlogger/helpers/weather/: Forecast.kt  ForecastAdapter.kt  ForecastView.kt  WeatherTypes.kt
app/src/main/kotlin/com/nido/weatherlogger/koin/: Modules.kt
app/src/main/res/drawable/: ic_barometer.xml  ic_close.xml  ic_hygrometer.xml  ic_refresh.xml  ic_termometer.xml  ic_wind_speed.xml  lenkaran_samovar.xml  weather_atmosphere.xml  weather_clear.xml  weather_clouds.xml  weather_drizzle.xml  weather_rain.xml  weather_snow.xml  weather_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  forecast_data_recycler_item.xml  fragment_city_forecast_details.xml  fragment_home.xml  item_city_card.xml  view_forecast.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/com/nido/weatherlogger/data/: FakeForecastRepository.kt
app/src/test/kotlin/com/nido/weatherlogger/: CoroutineTestRule.kt  LiveDataTestUtil.kt
app/src/test/kotlin/com/nido/weatherlogger/data/: ForecastsRepositoryTest.kt
app/src/test/kotlin/com/nido/weatherlogger/data/source/: FakeDataSource.kt
app/src/test/kotlin/com/nido/weatherlogger/data/source/local/room/utils/: DateConverterTest.kt
app/src/test/kotlin/com/nido/weatherlogger/domain/screens/details/: CityForecastDetailsViewModelTest.kt
app/src/test/kotlin/com/nido/weatherlogger/domain/screens/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/nido/weatherlogger/helpers/: ConstantsTest.kt  ForecastExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
